META.json (before)
{
   "abstract" : "Map::Metro map for Gothenburg",
   "author" : [
      "Erik Carlsson <info@code301.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.029, CPAN::Meta::Converter version 2.143240",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Map-Metro-Plugin-Map-Gothenburg",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.039"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Map::Metro" : "0.2206",
            "Moose::Role" : "2.0000",
            "perl" : "5.014000"
         }
      }
   },
   "provides" : {
      "Map::Metro::Plugin::Map::Gothenburg" : {
         "file" : "lib/Map/Metro/Plugin/Map/Gothenburg.pm",
         "version" : "0.1003"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Csson/p5-Map-Metro-Gothenburg/issues"
      },
      "homepage" : "https://metacpan.org/release/Map-Metro-Plugin-Map-Gothenburg",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Csson/p5-Map-Metro-Gothenburg.git",
         "web" : "https://github.com/Csson/p5-Map-Metro-Gothenburg"
      }
   },
   "version" : "0.1003"
}

META.json (after)
{
   "abstract" : "Map::Metro map for Gothenburg",
   "author" : [
      "Erik Carlsson <info@code301.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.031, CPAN::Meta::Converter version 2.143240",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Map-Metro-Plugin-Map-Gothenburg",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.039"
         }
      },
      "develop" : {
         "requires" : {
            "Test::Pod" : "1.41"
         }
      },
      "runtime" : {
         "requires" : {
            "Map::Metro" : "0.2206",
            "Moose::Role" : "2.0000",
            "perl" : "5.014000"
         }
      }
   },
   "provides" : {
      "Map::Metro::Plugin::Map::Gothenburg" : {
         "file" : "lib/Map/Metro/Plugin/Map/Gothenburg.pm",
         "version" : "0.1004"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Csson/p5-Map-Metro-Gothenburg/issues"
      },
      "homepage" : "https://metacpan.org/release/Map-Metro-Plugin-Map-Gothenburg",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Csson/p5-Map-Metro-Gothenburg.git",
         "web" : "https://github.com/Csson/p5-Map-Metro-Gothenburg"
      }
   },
   "version" : "0.1004"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Erik Carlsson <info@code301.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 5.029, CPAN::Meta::Converter version 2.143240",
+   "generated_by" : "Dist::Zilla version 5.031, CPAN::Meta::Converter version 2.143240",
    "license" : [
       "perl_5"
    ],
@@ -45,7 +45,7 @@
    "provides" : {
       "Map::Metro::Plugin::Map::Gothenburg" : {
          "file" : "lib/Map/Metro/Plugin/Map/Gothenburg.pm",
-         "version" : "0.1003"
+         "version" : "0.1004"
       }
    },
    "release_status" : "stable",
@@ -60,6 +60,6 @@
          "web" : "https://github.com/Csson/p5-Map-Metro-Gothenburg"
       }
    },
-   "version" : "0.1003"
+   "version" : "0.1004"
 }
